# custom properties
# the location and name of the mongo database
db.host=localhost
db.name=emanda
# local machine path used to store static files (drivercheck logo)
path.local=/var/drivercheck/tomcat_folders/
# local maching path used to store integer sequences
path.sequence=/var/drivercheck/tomcat_folders/sequences/

# General Storage (Azure Blob Storage)
general.storage.url=http://localhost/webdav

# location and credentials for sending mail from the system
smtp.host=smtp.sendgrid.net
smtp.port=465
smtp.user=oros
smtp.from=drivercheck@drivercheck.ca
smtp.password=QuWQZzLCBuCHGdGZkBTf9EzrUem8F6cR
smtp.authenticate=true

gamma.import.uri=file:/var/drivercheck/tomcat_folders/lab_imports/gamma
quest.import.uri=file:/var/drivercheck/tomcat_folders/lab_imports/quest
doc.import.uri=file:/var/drivercheck/tomcat_folders/doc_imports

# e-mail address and fax number to send test e-mails and faxes
test.email=email@drivercheck.ca
test.fax=
# base URL to use when constructing URLs for clients to hit the server
external.url=http://dc:3001/debug
# URL servers use to hit the eidolon web app internally
eidolon.url=http://localhost:8080/eidolon
# URL and credentials servers use to hit the emanda2 web app internally
emanda2.url=http://localhost:8080/emanda2
emanda2.user=system
emanda2.password=drivercheck

# number of proc handling threads to use in eidolon (default is 5)
proc.threads=2

# whether to return human-readable (indents, spaces, line feeds) JSON in serialization
json.pretty=true
redis.host=127.0.0.1
upload.max=10000000

